<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator, Exercise database, Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator, Fitness for beginners, Fitness routines for all levels, Exercise at home" />
    <meta name="description" content="Movement has the resources and tools to help you get the most out
    of your workout routine. Search for exercise move GIFs and see
    their effects with our helpful calculators. Save and add your
    favorites to keep track of your progress. Get personalized tips for
    feeling energized and motivated." />
    <meta name="robots" content="index" />
    <title>All Calculators</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        body {
            background-color: #FFFAFB;
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 20px;
        }

        
        

        .categories__container {
            margin: 0 auto;
            padding: 1.25rem 1rem;
            max-width: 1200px;
        }

        .categories__suptitle {
            font-size: 1rem;
            line-height: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            color: red;
        }

        .categories__title {
            font-size: 1.875rem;
            line-height: 2.25rem;
            color: #111827;
            font-weight: 800;
            text-align: center;
            margin-bottom: 1.25rem;
        }

        .categories__description {
            font-size: 1.25rem;
            line-height: 1.75rem;
            color: black;
            text-align: center;
            max-width: 813px;
            margin: 0 auto 3rem;
        }

        .categories__grid {
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
            justify-content: center;
        }

        .category {
            padding-top: 1.5rem;
            position: relative;
            width: 100%;
            max-width: 300px;
            height: auto;
            text-decoration: none;
            border-radius: 6px;
            border-bottom: 4px solid #7432dd;
            transform: scale(1);
            transition: transform 0.2s ease-in-out;
        }

        .category:hover {
            transform: scale(1.05);
        }

        .category__icon {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 8px;
        }

        .category__info {
            padding: 3.5rem 1.5rem 2rem;
            border-radius: 8px;
            background: white;
            width: 100%;
            height: 100%;
        }

        .category__title {
            font-size: 1.5rem;
            line-height: 1.75rem;
            text-align: center;
            color: black;
            margin-bottom: 1.25rem;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .category__description {
            font-size: 1.4rem;
            line-height: 2rem;
            color: black;
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
        }
    </style>
</head>

<body>

    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                           
                            <li><a href="./classes.html">Classes</a></li>
                            <li class="active"><a href="./services.html">Services</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="categories">
        <div class="categories__container">
            <h3 class="categories__suptitle">3 Calculators</h3>
            <h1 class="categories__title">Health &amp; Fitness Calculators</h1>
            <p class="categories__description">Planning and living a healthy lifestyle require honest calculations. Input your current and desired body parameters to understand numbers such as body mass index (BMI), ideal weight, calorie intake, and other health indicators. They will help you make informed nutrition, fitness, and overall well-being decisions.</p>

            <div class="categories__grid">
                <a href="bmi-calculator.html" class="category">
                    <img src="./images/bmi-icon.png" alt="BMI Calculator Icon" class="category__icon">
                    <div class="category__info">
                        <h4 class="category__title">BMI Calculator</h4>
                        <p class="category__description">The free Body Mass Index calculator, also known as BMI, computes and classifies BMI for children and adults using data obtained from WHO and CDC.</p>
                    </div>
                </a>
                <a href="calorie-calculator.html" class="category">
                    <img src="./images/calorie-icon.png" alt="Calorie Calculator Icon" class="category__icon">
                    <div class="category__info">
                        <h4 class="category__title">Calorie Calculator</h4>
                        <p class="category__description">This calorie calculator computes how many calories are required daily to maintain, decrease, or gain weight. Learn about the different types of calories and how they affect you.</p>
                    </div>
                </a>
                <a href="bmr-calculator.html" class="category">
                    <img src="./images/bmr-icon.png" alt="BMR Calculator Icon" class="category__icon">
                    <div class="category__info">
                        <h4 class="category__title">BMR Calculator</h4>
                        <p class="category__description">Free BMR calculator uses well-known algorithms to calculate the basal metabolic rate. Also, find out more about the factors that influence BMR.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>
